Repository: nopocatehoza13-del/openstrap-russian-build
Catalog: ios/Runner/*.lproj/AppShortcuts.strings
Languages: ru

source: ${applicationName} readiness
ru: Готовность к нагрузке в ${applicationName}

source: What's my readiness in ${applicationName}
ru: Какая у меня готовность к нагрузке в ${applicationName}

source: ${applicationName} recovery
ru: Восстановление в ${applicationName}

source: How recovered am I in ${applicationName}
ru: Как я восстановился в ${applicationName}

source: ${applicationName} strain
ru: Нагрузка в ${applicationName}

source: What's my strain in ${applicationName}
ru: Какая у меня нагрузка в ${applicationName}

source: ${applicationName} sleep
ru: Сон в ${applicationName}

source: How did I sleep in ${applicationName}
ru: Как я спал в ${applicationName}

source: Start breathing in ${applicationName}
ru: Начать дыхательную практику в ${applicationName}

source: ${applicationName} breathe
ru: Дыхание в ${applicationName}

source: Start a breathing session in ${applicationName}
ru: Запустить дыхательную практику в ${applicationName}

source: Breathe with ${applicationName}
ru: Дышать с ${applicationName}

source: Enable tomorrow's alarm in ${applicationName}
ru: Включить будильник на завтра в ${applicationName}

source: Turn on tomorrow's alarm in ${applicationName}
ru: Включи завтрашний будильник в ${applicationName}

source: ${applicationName} enable tomorrow's alarm
ru: ${applicationName} включи будильник на завтра
