Repository: nopocatehoza13-del/openstrap-russian-build
Catalog: ios/Runner/*.lproj/Localizable.strings
Languages: ru

source: Check Readiness
ru: Узнать готовность к нагрузке

source: Ask OpenStrap for today's readiness.
ru: Узнайте в OpenStrap свою готовность к нагрузке на сегодня.

source: Check Strain
ru: Узнать нагрузку

source: Ask OpenStrap for today's strain.
ru: Узнайте в OpenStrap свою нагрузку за сегодня.

source: Check Sleep
ru: Узнать данные о сне

source: Ask OpenStrap how you slept.
ru: Узнайте в OpenStrap, как вы спали.

source: Start Breathing Session
ru: Начать дыхательную практику

source: Start a guided resonance-breathing session in OpenStrap.
ru: Начните практику резонансного дыхания с подсказками в OpenStrap.

source: Enable Tomorrow's Alarm
ru: Включить будильник на завтра

source: Turn on tomorrow's alarm at whatever time you already set for that weekday in OpenStrap.
ru: Включите будильник на завтра на время, уже заданное для этого дня недели в OpenStrap.

source: Readiness
ru: Готовность к нагрузке

source: Strain
ru: Нагрузка

source: Sleep
ru: Сон

source: Breathe
ru: Дыхание

source: Tomorrow's Alarm
ru: Будильник на завтра
